sudo: required
services:
  - docker
script:
  - docker build -t community-voices .
  - docker run -dit -p 3002:80 -v $(pwd):/var/www/html/ -e "MYSQL_HOST=159.89.232.129" -e "MYSQL_DB=community_voices" -e "MYSQL_USER=public_cv" -e "MYSQL_PASS=1234" -e SERVER=`hostname` --name TEST_CV community-voices
  - docker exec -it TEST_CV php tests/bootstrap.php
notifications:
  slack:
    rooms:
      - envdash:2Ml8eUe6ZTTOGDCcIHtjDaRb#devops
